<header class="flex items-center justify-between text-sm container mx-auto border-pink-500 bg-purple-900 bg-opacity-20 h-16 px-4 mt-8">
  <div class="flex items-center gap-4">
    <a href="/">
      <img src={~p"/images/logo.svg"} width="200" class="text-red-400" />
    </a>
  </div>
  <div class="flex items-center h-full py-2">
    <%= if @current_user do %>
      <div>
        <%= @current_user.email %>
      </div>
      <.link href={~p"/users/settings"}>
        Settings
      </.link>
      <.link href={~p"/users/log_out"} method="delete">
        Log out
      </.link>
    <% else %>
      <.link
        href={~p"/users/register"}
        class="flex flex-row items-center h-full px-3 hover:bg-black hover:bg-opacity-10 font-semibold"
      >
        Register
      </.link>
      <.link
        href={~p"/users/log_in"}
        class="flex flex-row items-center h-full px-3 hover:bg-black hover:bg-opacity-10 font-semibold"
      >
        Log in
      </.link>
    <% end %>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
